1. Installation

  1.1 Darwin
  
  1.2 NixOS

  1.3 Raspberry Pi
    
    # Install default PiOS Image, set with ssh access and wifi, ssh into system (lowercase -p for port)
    - ssh -p 23 tuna@meghostie.ddns.net
    # Update system:
    - sudo apt update && sudo apt full-upgrade -y && sudo reboot now

    # Re-connect, install nix with installer https://zero-to-nix.com/concepts/nix-installer
    - curl --proto '=https' --tlsv1.2 -sSf -L https://install.determinate.systems/nix | sh -s -- install

    # Exit ssh, then scp github ssh key (Uppercase -P for Port):
    - scp -P 23 ~/.ssh/id_github tuna@meghostie.ddns.net:~/.ssh/id_github && scp -P 23 ~/.ssh/config tuna@meghostie.ddns.net:~/.ssh/config
    
    # Re-connect, we need to change /Users/tuna to /home/tuna in ~/.ssh/config
    - sed -i 's/\/Users\/tuna/\/home\/tuna/g' ~/.ssh/config
    
    # Add home-manager to shell
    - nix-shell -p home-manager    

    # Build home-manager from upstream
    - home-manager switch --flake github:tunamelon/nix-config#tunapi-0 && exec zsh
    
    # If above command doesn't work, try to nix collect garbage, then try again
    - nix-collect-garbage -d

    # Set up zsh as default shell (until we configure this declaritively somehow maybe agenix?)
    - sed -i '/# if running bash/i # Set zsh as default shell\nexec zsh\n' ~/.profile

    # All done, should be able to rebuild now with nix-switch from upstream
    - nix-switch
